C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\26-02-2023_sql_consol_library.exe
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\26-02-2023_sql_consol_library.deps.json
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\26-02-2023_sql_consol_library.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\26-02-2023_sql_consol_library.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\26-02-2023_sql_consol_library.pdb
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.csproj.CopyComplete
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\refint\26-02-2023_sql_consol_library.dll
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.pdb
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\26-02-2023_sql_consol_library.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\26-02-2023_sql_consol_library\obj\Debug\net6.0\ref\26-02-2023_sql_consol_library.dll
